<html>
	<head>
		<meta charset="UTF-8">
		<title>Weblap</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Keresztúri Maja Dorina</h1>
		<p>10/D</p>
		<div class="gombok">
			<a href="orarend.html"><span></span>Órarend</a>
			<a href="https://github.com/majakereszturi16"><span></span>GitHub</a>
			<a href="svg.html"><span></span>SVG animáció</a>
			<a href="lnkolkkt.html"><span></span>JavaScript program</a>
			<a href="python.html"><span></span>Python program</a>
		</div>
	</body>
</html>
